﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLParser", "XMLParser\XMLParser.csproj", "{020D727E-3E67-4F5C-BF49-DAF9E0E5BAA3}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "setup", "setup\setup.vdproj", "{FD6BEB41-F4B0-428F-BDB0-F45A5CDB7603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{020D727E-3E67-4F5C-BF49-DAF9E0E5BAA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020D727E-3E67-4F5C-BF49-DAF9E0E5BAA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020D727E-3E67-4F5C-BF49-DAF9E0E5BAA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020D727E-3E67-4F5C-BF49-DAF9E0E5BAA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD6BEB41-F4B0-428F-BDB0-F45A5CDB7603}.Debug|Any CPU.ActiveCfg = Debug
		{FD6BEB41-F4B0-428F-BDB0-F45A5CDB7603}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
